<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_gravity="fill_horizontal"
    android:gravity="fill_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/karakter"/>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/montrealbold"
                    android:text="PERTANYAAN"
                    android:textColor="@color/color_fnt_judul"
                    android:textSize="24sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/montrealbold"
                    android:textColor="@color/color_subJudul"
                    android:textSize="16sp"
                    android:text="GEJALA-GEJALA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/montrealbold"
                    android:textColor="@color/color_subJudul"
                    android:textSize="16sp"
                    android:text="@string/bunga"/>

            </LinearLayout>
        </LinearLayout >
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/cos_bg_1"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Jawab Pertanyaan di bawah ini dengan YA atau TIDAK"
                android:textAlignment="center"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/color_teks_2"
                android:fontFamily="@font/noto_sans_gujarati_regular"
                />
        </LinearLayout>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
              <LinearLayout
                  android:id="@+id/soal_1"
                  android:visibility="gone"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text=""
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_1"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_2"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_2"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_3"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_3"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_3"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_4"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_4"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_4"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_5"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_5"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_5"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_6"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_6"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_6"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_7"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_7"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_7"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_8"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_8"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_8"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_9"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_9"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_9"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_10"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">
                  <TextView
                      android:id="@+id/gejala_10"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_10"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_11"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_11"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_11"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_12"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_12"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_13"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_13"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_13"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/soal_14"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:visibility="gone"
                  android:orientation="vertical">

                  <TextView
                      android:id="@+id/gejala_14"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="10dp"
                      android:text="1. Apakah daun menguning?"
                      android:textColor="@color/color_teks_main_1"
                      android:textSize="14sp"
                      android:textStyle="bold"
                      />
                  <Button
                      android:id="@+id/chk_14"
                      android:layout_width="95dp"
                      android:layout_height="35dp"
                      android:layout_marginLeft="16dp"
                      android:background="@drawable/bt_opsi"
                      android:drawableEnd="@drawable/ic_baseline_arrow_drop_down_24"
                      android:text="Opsi"
                      android:textAlignment="center"
                      android:textAllCaps="false"
                      android:textColor="@color/stroke_1"
                      />
              </LinearLayout>
              <Button
                  android:id="@+id/bt_diagnosa"
                  android:layout_width="120dp"
                  android:layout_height="40dp"
                  android:layout_marginTop="20dp"
                  android:layout_marginBottom="10dp"
                  android:background="@drawable/cos_btn_1"
                  android:text="PROSES"
                  android:visibility="gone"
                  android:layout_gravity="center"
                  />
          </LinearLayout>
      </ScrollView>
    </LinearLayout>

</LinearLayout>