<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pastel_1"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainStart">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@drawable/karakter" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/franklin_gothic_heavy"
            android:text="SISTEM PAKAR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montrealbold"
            android:text="Diagnosa Hama dan Penyakit"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montrealbold"
            android:text="@string/bunga"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_mulai"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cos_btn_1"
            android:textColor="@color/color_tx_bt"
            android:text="Mulai Analisa" />

        <Button
            android:id="@+id/bt_about"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/cos_btn_1"
            android:textColor="@color/color_tx_bt"
            android:text="About" />

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cos_btn_1"
            android:textColor="@color/color_tx_bt"
            android:text="Exit" />

    </LinearLayout>


</LinearLayout>